<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Hello World</h1>
        <ul class="nav">
            <li class="first"><a href="#">First</a></li>
            <li><a href="#">Second</a></li>
            <li><a href="#">Third</a></li>
            <li class="last"><a href="#">Last</a></li>
        </ul>
        <p>Welcome to my website</p>
        <p>this is a second paragraph</p>
        <p><a href="#">This is CSS</a></p>
    </div>
</body>
</html>
